layout: false
title: welcome
---
<!DOCTYPE html>
<html class="index" lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="殇月陨">
    <meta name="description" conauthortent="简单、随性,在路上">
    <link rel="alternative" href="/atom.xml" title="蝉羽" type="application/atom+xml">
    <link rel="icon" href="/images/my.jpg">
    <title>蝉羽</title>
    <link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">
    <style>
	    #particles-oli-wrapper {
		    position: fixed;
		    top: 0;
		    bottom: 0;
		    left: 0;
		    right: 0;
		    width: 100%;
		}
	    .index-wrapper {
		    display: -webkit-box;
		    display: -webkit-flex;
		    display: flex;
		    width: 100%;
		    height: 100vh;
		    -webkit-box-pack: center;
		    -webkit-justify-content: center;
		    justify-content: center;
		    -webkit-box-align: center;
		    -webkit-align-items: center;
		    align-items: center;
		}
		.index-wrapper header {
		    z-index: 10;
	        padding: 0 50px;
		    height: 120px;
		    background-color: #2bbc8a;
		    line-height: 120px;
		    box-sizing: border-box;
		    margin: 0 auto;
    		width: 700px;
    		display: block;
		}
		.head-title {
			margin: 0;
		    font-size: 30px;
		    font-size: 1.875rem;
		    font-weight: 400;
		    color: #fff;
		}
		.head-nav__link, .head-title>a {
		    color: #fff;
		    background: 0 0;
    		text-decoration: none;
		}
		.head-nav__link:hover {
		    color: #f0f0f0;
		    text-decoration: underline;
		    cursor: pointer;
		}
		.u-fl {
		    float: left;
		}
		.u-fr {
		    float: right;
		}
		nav {
			display: block;
		}
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		canvas {
		    vertical-align: middle;
		}
		body {
		    background-color: #1d1f21;
		    font-size: 14px;
		    font-family: "Menlo", "Meslo LG", monospace;
		    font-weight: 400;
		    line-height: 1.725;
		    text-rendering: geometricPrecision;
		    min-height: 100%;
		    display: flex;
		    flex-direction: column;
		    -moz-osx-font-smoothing: grayscale;
		    -webkit-font-smoothing: antialiased;
		}
    </style>
    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="/js/fancybox/jquery.fancybox.min.js"></script>
</head>
<body>
<div class="hide" id="particles-oli-wrapper"></div>
<div class="index-wrapper">
    <header class="head index hide"><h1 class="head-title u-fl">蝉羽</h1>
        <nav class="head-nav u-fr">
            <ul class="head-nav__list">
                <li class="head-nav__item"><a class="head-nav__link" href="/">INDEX / 目录</a></li>
            </ul>
        </nav>
    </header>
</div>
<script src="/js/particles.min.js"></script>
<script src="/js/particles.oli.js"></script>
<script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-103162179-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>